<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.ye.sure</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ye.sure</groupId>
    <artifactId>sure-channel</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>sure-b2c</module>
        <module>sure-team</module>
        <module>sure-supplier</module>
        <module>sure-purchaser</module>
        <module>sure-supplier</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.ye.sure</groupId>
            <artifactId>biz-channel</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>