
# [JDBC config]
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.11.106:3306/plat_business?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=test
jdbc.password=123456
#jdbc.type=mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.200.40:8076/TESTDB?useUnicode=true&characterEncoding=utf-8
#jdbc.username=test
#jdbc.password=test


# [JDBC config]
#jdbc.type=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.209:1521:orcl
#jdbc.username=wcgz
#jdbc.password=wcgz

#jdbc.type=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.124:1521:orcl
#jdbc.username=pwb
#jdbc.password=123456